<!DOCTYPE html>
<html>
  <head>
    <title>Site title</title>
    <style>
      html {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .header {
        width: 100%;
        height: 10vh;
        background: #f6f6f6;
        text-align: center;
        position: relative;
        top: 0;
        padding: 0;
        margin: 0;
        line-height: 10vh;
      }
      h1 {
        padding: 0;
        margin: 0;
      }
      .pageBody {
        margin: 0 auto;
        width: 70%;
        background: #6f6f6f;
        padding: 10px;
      }
      .btn {
        border-style: solid;
        border-radius: 10px;
        padding: 10px;
        box-shadow: 5px;
        text-decoration: none;
        transition: 1s;
        background: #b5e0af;
        color: #000000;
      }
      .btn:hover {
        background: white;
      }
    </style>
    <script>

    </script>
  </head>
  <body>
    <div class="header">
      <h1>COMP1004 Website</h1>
    </div>
    <br>
    <div class="pageBody">
      <p>This is a short paragraph about the simple website I am creating for the COMP1004 Lab excerise. I could not think of a topic so I am just using this to fulfil the requirements. I have previous experience with HTML and CSS so I do not anticipate many issues. </p>
      <br>
      <br>
      <p><a href="https://github.com/Bannerz/COMP1004" title="My Github Repo" target="_blank">Here</a> is a hyperlink to my github repo for this page.</p>
      <br>
      <p><a href="https://github.com/Bannerz/COMP1004" title="My Github Repo" target="_blank" class="btn">Here</a> is a button version of that link. It is a styled hyperlink.</p>
      <br>
      <p>Here is an HTML button. It is used in forms or for sending user input data to scripts</p>
      <button>Button</button>
      <p>This is <b>prestyled</b> based on <i>OS/Browser</i></p>
      <br>
      <p>Here is an <b>image</b></p>
      <img src="ENIAC-changing_a_tube.jpg" title="An image" alt="ENIAC Changing a tube" width="70%" height="auto" />
    </div>

  </body>
</html>
